play.http.secret.key = "FIXME"

play.modules {
}

play.i18n {
  langs = [ "ja" ]
}
play.http {
  filters = "filters.Filter"
  session {}

  flash {}
}

play.ws {
  ssl {}
}

play.cache {}

play.filters {

  enabled += filters.Filter

  cors {}
  csrf {}
  headers {}
  hosts {}
}

play.db {
  prototype {}
}

db {}
