akka {
}

play.http.secret.key = "changeme"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}
play.http {
  filters = "filters.Filter"
  session {
  }

  flash {
  }
}

play.server.netty {

}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {

  enabled += filters.Filter

  cors {
  }

  csrf {
  }
  headers {
  }

  hosts {
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}
